@import '~antd/lib/style/themes/default.less';

.ant-radio-wrapper{
    white-space: pre-wrap;
}
//
// PROJECT
// -----------------------------------------
@THEME--DARK: 'theme-dark';


// Colors
@primary-color: #185c2b;
@primary-color--dark: #ffff;

@primary-color-bg: #fff;
@primary-color-bg--dark: #111;

@text-color: #111;
@text-color--dark: #eee;

@gray-color: #cbcbcb;
@gray-color--dark: #8f8f8f;

// Border
//@border-radius-base: 4px;
@border-radius-base: 4px;
@border-radius-sm: 2px;